webdriver.driver=firefox
serenity.project.name = Demo Project using Serenity and JBehave

serenity.dry.run=false
serenity.use.unique.browser = true
#serenity.requirement.types = feature, story

serenity.browser,height = 1200
serenity.browser,width = 1200