webdriver.driver=phantomjs
#saucelabs.driver.version=27
#webdriver.remote.driver=firefox
#saucelabs.url=http://wakaleo:a2406df8-146a-4e70-a267-7d71f0b0e5c7@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=431ff4f0-b1d0-4a51-a450-9cd69aebc3ce
#saucelabs.user.id=wakaleo

serenity.project.name = Demo Project using Serenity and Cucumber
